<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PBR VITS</title>
    <link rel="stylesheet" href="sandhani.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/64d9d7f7cc26a871b02f179b/1h7pf780o';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
       
    </script>
</head>
<body>
    <script>
        alert("welcome to 2ND year materials page press ok and download the materials-thank you")
      </script>
    <marquee class="headquote">PBR   VISVODAYA  INSTITUTE   OF   TECHNOLOGY  &   SCIENCE -KAVALI:: VISVODAYA TECHNICAL ACADEMY</marquee>
    
    <marquee class="headquote">ALL BTECH WRITTEN MATERIAS-***KINDLY WAIT FOR SOME TIME TO GET MORE WRIITEN MATERIALS******</marquee>
    
    <marquee class="headquote">****IF YOU HAVE ANY WRITTEN MATERIALS KINDLY SHARE IT ON CONTACT DETAILS****</marquee>
    
    <!-- <div class="heading"> -->
    <div class="logo">
        <img src="logo.jpeg" alt="hello" style="float:left; width:10rem; height:10rem" border="2"> 
    </div>
    <!-- </div> -->
    <br>
    <script>
        alert("By using the examinations results of PBRVITS link which is allocated in below marquee format you can able to see the PBRVITS autonomous results-thank you")
      </script>
    <h4 class="examh4"><marquee behaviour="scroll" direction="left" scrollamount="5" onMouseOver="this.stop()" onMouseOut="this.start()">Exam Results of PBR Visvodaya Institute of Technology & Science Autonomous- <a href="http://examportal.pbrvits.ac.in/beteportal/" target="_blank" class="examh4view">View</a></marquee></h4> 
    <style>
        #nav {
            list-style: none inside;
            margin: 0;
            padding: 0;
            text-align: center;
            border-radius: 0.25%;
            border-color: #ffffff;
        }
        article header{
            border:blanchedalmond
        }

        #nav li {
            display: block;
            position: relative;
            float: left;
            background: #24af15;
            /* menu background color */
        }

        #nav li a {
            display: block;
            padding: 0;
            text-decoration: none;
            width: 200px;
            /* this is the width of the menu items */
            line-height: 35px;
            /* this is the hieght of the menu items */
            color: #ffffff;
            /* list item font color */
        }

        #nav li li a {
            font-size: 120%;
            border-radius: 0.25%;
            border-color: #ffffff;
            .li{
  box-shadow: 0 0 29px cyan,
  0 0 40px cyan;

}
li:hover{
  box-shadow: 0 0 5px cyan,
  0 0 25px cyan,0 0 50px cyan,
  0 0 100px cyan,0 0 200px cyan;
}
        }

        /* smaller font size for sub menu items */

        #nav li:hover {
            background: #3a9275;
            .li{
     box-shadow: 0 0 29px cyan,
  0 0 40px cyan;

}
li:hover{
  box-shadow: 0 0 5px cyan,
  0 0 25px cyan,0 0 50px cyan,
  0 0 100px cyan,0 0 200px cyan;
}
        }

        /* highlights current hovered list item and the parent list items when hovering over sub menues */

        #nav ul {
            position: absolute;
            padding: 0;
            left: 0;
            display: none;
            border-color: #ffffff;
            .li{
  box-shadow: 0 0 29px cyan,
  0 0 40px cyan;

}
li:hover{
  box-shadow: 0 0 5px cyan,
  0 0 25px cyan,0 0 50px cyan,
  0 0 100px cyan,0 0 200px cyan;
}
            /* hides sublists */
        }

        #nav li:hover ul ul {
            display: none;
            .li{
  box-shadow: 0 0 29px cyan,
  0 0 40px cyan;

}
li:hover{
  box-shadow: 0 0 5px cyan,
  0 0 25px cyan,0 0 50px cyan,
  0 0 100px cyan,0 0 200px cyan;
}
        }

        /* hides sub-sublists */

        #nav li:hover ul {
            display: block;
            border-color: #ffffff;
        }

        /* shows sublist on hover */

        #nav li li:hover ul {
            display: block;
            /* shows sub-sublist on hover */
            margin-left: 200px;
            /* this should be the same width as the parent list item */
            margin-top: -35px;
            border-color: #ffffff;
            /* aligns top of sub menu with top of list item */
        }
    </style>
    </head>
    <ul id="nav">
        <li><a href="sandhani.html">HOME</a></li>
        <li><a href="#"></a>MATERIALS
            <ul>
                <li><a href="1st.html">1ST YEAR</a></li>
                <li><a href="2.HTML">2ND YEAR</a></li>
                <li><a href="#">3RD YEAR »</a>
                    <ul>
                        <li><a href="3RD.HTML">3rd YEAR MATERIALS</a>
                            <li><a href="3.HTML">3RD YEAR UNIT AND MID</a>
                    </ul>
                </li>
            </ul>
            </li>
            
    </ul>
    
</body>

</html>
<img src="pbrvits.jpg" alt="hello" style="float:right; width:100%; height:100%" border="2"><br>
<!-- <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> -->
<br><br><br><br>
<section class="2ND YEAR">
    <h1> 2ND YEAR</h1>
    <p>Written Materials for 2nd Year</p>
    <selection class="container">
        <div class="slide-wrapper">
            <div class="slider">
                <button><a href="computer networks 1 3 4 5 full unit and imp questions for sem hand written notes -1.pdf">COMPUTER NETWORKS</a></button>
                <button><a href="OS UNIT1&2.pdf">OS 1 2 UNITS</a></button>
                <button><a href="3 4 os.pdf">OS 3 4 UNITS</a></button>
                <button><a href="cn 2marks.pdf">CN 2MARKS</a></button>
                <button><a href="mefa 3.pdf">MEFA 3RD UNIT </a></button>
                <button><a href="mefa 4 5 .pdf">MEFA 4 5UNITS</a></button>
                <button><a href="ai full .pdf">AI FULL</a></button>
                <button><a href="se 1 3 4 5 -1.pdf">SEOOAD FULL</a></button>
                <button><a href="ACI.pdf">ACI</a></button>
                <button><a href="UNIT 2_merged_compressed.pdf">DSSM </a></button>
                <button><a href="unit 2 cvt.pdf">cvt unit2</a></button>
                <button><a href="cvt 4 unit .pdf">cvt unit4</a></button>
                <button><a href="CVT UNIT-5 Z Transforms.pdf">cvt unit5</a></button>
                <button><a href="CVT Q.B- 2MARKS WITH ANSWERS 2020-21 EEE,ECE.docx">2MARKS WITH ANSWERS 2020-21 EEE,ECE.docx</a></button>
               
                
                
            </div>
            <div class="slide-nav">
                <a href="#slide1"></a>
               
              
            </div>
        </div>
        <style>
            #nav {
                list-style: none inside;
                margin: 0;
                padding: 0;
                text-align: center;
                border-radius: 0.25%;
                border-color: #ffffff;
            }
            article header{
                border:blanchedalmond
            }
    
            #nav li {
                display: block;
                position: relative;
                float: left;
                background: #24af15;
                /* menu background color */
            }
    
            #nav li a {
                display: block;
                padding: 0;
                text-decoration: none;
                width: 200px;
                /* this is the width of the menu items */
                line-height: 35px;
                /* this is the hieght of the menu items */
                color: #ffffff;
                /* list item font color */
            }
    
            #nav li li a {
                font-size: 120%;
                border-radius: 0.25%;
                border-color: #ffffff;
                .li{
      box-shadow: 0 0 29px cyan,
      0 0 40px cyan;
    
    }
    li:hover{
      box-shadow: 0 0 5px cyan,
      0 0 25px cyan,0 0 50px cyan,
      0 0 100px cyan,0 0 200px cyan;
    }
            }
    
            /* smaller font size for sub menu items */
    
            #nav li:hover {
                background: #3a9275;
                .li{
         box-shadow: 0 0 29px cyan,
      0 0 40px cyan;
    
    }
    li:hover{
      box-shadow: 0 0 5px cyan,
      0 0 25px cyan,0 0 50px cyan,
      0 0 100px cyan,0 0 200px cyan;
    }
            }
    
            /* highlights current hovered list item and the parent list items when hovering over sub menues */
    
            #nav ul {
                position: absolute;
                padding: 0;
                left: 0;
                display: none;
                border-color: #ffffff;
                .li{
      box-shadow: 0 0 29px cyan,
      0 0 40px cyan;
    
    }
    li:hover{
      box-shadow: 0 0 5px cyan,
      0 0 25px cyan,0 0 50px cyan,
      0 0 100px cyan,0 0 200px cyan;
    }
                /* hides sublists */
            }
    
            #nav li:hover ul ul {
                display: none;
                .li{
      box-shadow: 0 0 29px cyan,
      0 0 40px cyan;
    
    }
    li:hover{
      box-shadow: 0 0 5px cyan,
      0 0 25px cyan,0 0 50px cyan,
      0 0 100px cyan,0 0 200px cyan;
    }
            }
    
            /* hides sub-sublists */
    
            #nav li:hover ul {
                display: block;
                border-color: #ffffff;
            }
    
            /* shows sublist on hover */
    
            #nav li li:hover ul {
                display: block;
                /* shows sub-sublist on hover */
                margin-left: 200px;
                /* this should be the same width as the parent list item */
                margin-top: -35px;
                border-color: #ffffff;
                /* aligns top of sub menu with top of list item */
            }
        </style>
        </head>
        <ul id="nav">
           
                <li><a href="contact.html">CONTACT</a></li>
        </ul>
        
    </body>
        
    </selection>
   
    <div class="reserve"><b><i><h6>THIS WEBSITE WAS DEVELOPED BY</h6>
        <h6>BANDI PAVANI</h6>
        <h6>SHAIK SANDHANI</h6>
     
        </i></b>
    </div>
    <hr>
    
    
        <!-- <script>
            $SCRIPT_ROOT = {{ request.script_root|tojson }};
        </script> -->
        <script type="text/javascript" src="{{ url_for('static', filename='app.js') }}"></script>
    
    </body>
    </html>