
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PBR VITS</title>
    <link rel="stylesheet" href="sandhani.c">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/64d9d7f7cc26a871b02f179b/1h7pf780o';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
       
    </script>
</head>
<body>
    <ul id="nav">
           
        <li><a href="contact.html">CONTACT</a></li>
    </ul>
    <ul id="nav">
        <li><a href="sandhani.html">HOME</a></li>
        <li><a href="#"></a>MATERIALS
            <ul>
                <li><a href="1st.html">1ST YEAR</a></li>
                <li><a href="2.HTML">2ND YEAR</a></li>
                <li><a href="#">3RD YEAR »</a>
                    <ul>
                        <li><a href="3RD.HTML">3rd YEAR MATERIALS</a>
                            <li><a href="3.HTML">3RD YEAR UNIT AND MID</a>
                    </ul>
                </li>
            </ul>
            </li>
           
    </ul>
    
    <script>
        alert("welcome to 3rd year materials page press ok and download the materials-thank you")
      </script>
    <marquee class="headquote">PBR   VISVODAYA  INSTITUTE   OF   TECHNOLOGY  &   SCIENCE -KAVALI:: VISVODAYA TECHNICAL ACADEMY</marquee>
    
    <marquee class="headquote">ALL BTECH WRITTEN MATERIAS-***KINDLY WAIT FOR SOME TIME TO GET MORE WRIITEN MATERIALS******</marquee>
    
    <marquee class="headquote">****IF YOU HAVE ANY WRITTEN MATERIALS KINDLY SHARE IT ON CONTACT DETAILS****</marquee>
    
    <!-- <div class="heading"> -->
    <div class="logo">
        <img src="logo.jpeg" alt="hello" style="float:left; width:10rem; height:10rem" border="2"> 
    </div>
    <!-- </div> -->
    <br>
    <script>
        alert("By using the examinations results of PBRVITS link which is allocated in below marquee format you can able to see the PBRVITS autonomous results-thank you")
      </script>
    <h4 class="examh4"><marquee behaviour="scroll" direction="left" scrollamount="5" onMouseOver="this.stop()" onMouseOut="this.start()">Exam Results of PBR Visvodaya Institute of Technology & Science Autonomous- <a href="http://examportal.pbrvits.ac.in/beteportal/" target="_blank" class="examh4view">View</a></marquee></h4>
    <div class="menu-bar">
   <!-- <div class="heading"> -->
   
    <!-- </div> -->
    <br>
   
    <style>
        *{
            margin: 0;
            padding:0;
            background-color: black;
            color: #ffffff;
            border: #ffffff;
            text-decoration: double;
            border-color: #24af15;
            
        }
        #nav {
            list-style: none inside;
            margin: 10px;
            padding: 0;
            text-align: center;
            border-radius: 0.25%;
            border-color: #ffffff;
        }
        article header{
            border:blanchedalmond
        }

        #nav li {
            display: block;
            position: relative;
            float: left;
            background: #24af15;
            /* menu background color */
        }

        #nav li a {
            display: block;
            margin: 12.9%;
            padding: 0;
            text-decoration: none;
            border-radius: 3vh;
            border-top: #24af15;
            margin-left: 2%;
            margin-right: 2%;
            margin-top: 2%;
            margin-bottom: 3%;
            width: 200px;
            /* this is the width of the menu items */
            line-height: 35px;
            /* this is the hieght of the menu items */
            color: #ffffff;
            /* list item font color */
        }

        #nav li li a {
            margin: 0;
            font-size: 120%;
            border-radius: 0.25%;
            border-color: #ffffff;
            .li{
  box-shadow: 0 0 29px cyan,
  0 0 40px cyan;

}
li:hover{
  box-shadow: 0 0 5px cyan,
  0 0 25px cyan,0 0 50px cyan,
  0 0 100px cyan,0 0 200px cyan;
}
        }

        /* smaller font size for sub menu items */

        #nav li:hover {
            background: #3a9275;
            .li{
     box-shadow: 0 0 29px cyan,
  0 0 40px cyan;

}
li:hover{
  box-shadow: 0 0 5px cyan,
  0 0 25px cyan,0 0 50px cyan,
  0 0 100px cyan,0 0 200px cyan;
}
        }

        /* highlights current hovered list item and the parent list items when hovering over sub menues */

        #nav ul {
            position: absolute;
            padding: 0;
            left: 0;
            display: none;
            border-color: #ffffff;
            .li{
  box-shadow: 0 0 29px cyan,
  0 0 40px cyan;

}
li:hover{
  box-shadow: 0 0 5px cyan,
  0 0 25px cyan,0 0 50px cyan,
  0 0 100px cyan,0 0 200px cyan;
}
            /* hides sublists */
        }

        #nav li:hover ul ul {
            display: none;
            .li{
  box-shadow: 0 0 29px cyan,
  0 0 40px cyan;

}
li:hover{
  box-shadow: 0 0 5px cyan,
  0 0 25px cyan,0 0 50px cyan,
  0 0 100px cyan,0 0 200px cyan;
}
        }

        /* hides sub-sublists */

        #nav li:hover ul {
            display: block;
            border-color: #ffffff;
        }

        /* shows sublist on hover */

        #nav li li:hover ul {
            display: block;
            /* shows sub-sublist on hover */
            margin-left: 200px;
            /* this should be the same width as the parent list item */
            margin-top: -35px;
            border-color: #ffffff;
            /* aligns top of sub menu with top of list item */
        }
    </style>
    </head>
    
</body>


<!-- <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> -->
<br><br><br><br>
<section class="3RD YEAR">
    <h1> 3RD YEAR</h1>
    <p>Written materials for 3rd year</p>
    <ul id="nav">
            
       
                <li><a href="#">TOC»</a>
                
                    <ul>
                        <li><a href="TOC U-1.pdf">TOC UNIT 1</a>
                            <li><a href="ist unit toc.pdf">TOC UNIT 1 total</a>
                                <li><a href="#"></a>
                                    <li><a href="#"></a>
                                        <li><a href="TOC U-1.pdf">TOC UNIT 1</a>
                                            <li><a href="ist unit toc.pdf">TOC UNIT 1 total</a>
                                                <li><a href="#"></a>
                                                    <li><a href="#"></a>
                                                        <li><a href="2 3 4 toc.pdf">TOc 2 3 4</a>
                    </ul>
                </li>

                <li><a href="#">MACHINE LEARNING»</a>
                
                    <ul>
                        <li><a href="ML unit 1.pdf">ML UNIT 1</a>
                        <li><a href="#">UNIT 2</a>
                        <li><a href="#">UNIT 3</a>
                            <li><a href="ML unit 1.pdf">ML UNIT 1</a>
                                <li><a href="#">UNIT 2(plz wait)</a>
                                <li><a href="">UNIT 3</a>
                        <li><a href="#">UNIT 4</a>
                        <li><a href="#">UNIT 5(plz wait)</a>
                    </ul>
                </li>

                <li><a href="#">SOFTWARE TESTING»</a>
                
                    <ul>
                        <li><a href="St unit 1 .pdf">ST UNIT 1</a>
                            <li><a href="#">UNIT 2</a>
                                <li><a href="St unit 1 .pdf">ST UNIT 1</a>
                                    <li><a href="#">UNIT 2</a>
                                <li><a href="#">UNIT 3</a>
                                    <li><a href="#">UNIT 4</a>
                                        <li><a href="#">UNIT 5</a>
                    </ul>
                </li>

                <li><a href="#">MOBILE COMPUTING»</a>
                
                    <ul>
                        <li><a href="mc unit 1 .pdf">MC UNIT 1</a>
                            <li><a href="mc unit 1 .pdf">MC UNIT 1</a>
                                <li><a href="#">click below</a>
                                    <li><a href="#">click below</a>
                                        <li><a href="#">UNIT 5</a>
                            <li><a href="DocScanner 29-Nov-2023 5-55 pm-1.pdf">unit 1 3 4 </a>
                                <li><a href="complete 1 2 3 units mc written notes-2.pdf">unit 1 2 3  </a>
                                
                    </ul>
                </li>

                <li><a href="#">ELECTRIC VEHICLES»</a>
                
                    <ul>
                        <li><a href="#">EV UNIT 1(plz wait)</a>
                            <li><a href="#">UNIT 2(plz wait)</a>
                                <li><a href="ev 3.pdf">UNIT 3</a>
                                    <li><a href="ev 4.pdf">UNIT 4</a>
                                        <li><a href="#">UNIT 5(plz wait)</a>
                    </ul>
                </li>
            
           
    </ul>
        <style>
            #nav {
                list-style: none inside;
                margin: 0;
                padding: 0;
                text-align: center;
                border-radius: 0.25%;
                border-color: #ffffff;
            }
            article header{
                border:blanchedalmond
            }
    
            #nav li {
                display: block;
                position: relative;
                float: left;
                background: #24af15;
                /* menu background color */
            }
    
            #nav li a {
                display: block;
                padding: 0;
                text-decoration: none;
                width: 200px;
                /* this is the width of the menu items */
                line-height: 35px;
                /* this is the hieght of the menu items */
                color: #ffffff;
                /* list item font color */
            }
    
            #nav li li a {
                font-size: 120%;
                border-radius: 0.25%;
                border-color: #ffffff;
                .li{
      box-shadow: 0 0 29px cyan,
      0 0 40px cyan;
    
    }
    li:hover{
      box-shadow: 0 0 5px cyan,
      0 0 25px cyan,0 0 50px cyan,
      0 0 100px cyan,0 0 200px cyan;
    }
            }
    
            /* smaller font size for sub menu items */
    
            #nav li:hover {
                background: #3a9275;
                .li{
         box-shadow: 0 0 29px cyan,
      0 0 40px cyan;
    
    }
    li:hover{
      box-shadow: 0 0 5px cyan,
      0 0 25px cyan,0 0 50px cyan,
      0 0 100px cyan,0 0 200px cyan;
    }
            }
    
            /* highlights current hovered list item and the parent list items when hovering over sub menues */
    
            #nav ul {
                position: absolute;
                padding: 0;
                left: 0;
                display: none;
                border-color: #ffffff;
                .li{
      box-shadow: 0 0 29px cyan,
      0 0 40px cyan;
    
    }
    li:hover{
      box-shadow: 0 0 5px cyan,
      0 0 25px cyan,0 0 50px cyan,
      0 0 100px cyan,0 0 200px cyan;
    }
                /* hides sublists */
            }
    
            #nav li:hover ul ul {
                display: none;
                .li{
      box-shadow: 0 0 29px cyan,
      0 0 40px cyan;
    
    }
    li:hover{
      box-shadow: 0 0 5px cyan,
      0 0 25px cyan,0 0 50px cyan,
      0 0 100px cyan,0 0 200px cyan;
    }
            }
    
            /* hides sub-sublists */
    
            #nav li:hover ul {
                display: block;
                border-color: #ffffff;
            }
    
            /* shows sublist on hover */
    
            #nav li li:hover ul {
                display: block;
                /* shows sub-sublist on hover */
                margin-left: 200px;
                /* this should be the same width as the parent list item */
                margin-top: -35px;
                border-color: #ffffff;
                /* aligns top of sub menu with top of list item */
            }
        </style>
        </head>
       
    </body>
   
  
    </selection>
   
    <div class="reserve"><b><i><h6>THIS WEBSITE WAS DEVELOPED BY</h6>
        <h6>BANDI PAVANI</h6>
        <h6>SHAIK SANDHANI</h6>
       
        </i></b>
    </div>
    <hr>
    
    
        <!-- <script>
            $SCRIPT_ROOT = {{ request.script_root|tojson }};
        </script> -->
        <script type="text/javascript" src="{{ url_for('static', filename='app.js') }}"></script>
    
    </body>
    </html>