<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PBR VITS</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <marquee class="headquote">SANDHANI WRITTEN MATERIALS</marquee>
    <button src="h.html"> sign up

    </button>

    <div class="heading">
    >
    <!-- </div> -->
    <br>
    <div class="logo">
        <img src="logo.jpeg" alt="hello" style="float:left; width:10rem; height:10rem" border="2"> 
    </div>
    <!-- </div> -->
    <br>
    <script>
        alert("By using the examinations results of PBRVITS link which is allocated in below marquee format you can able to see the PBRVITS autonomous results-thank you")
      </script>
    <h4 class="examh4"><marquee behaviour="scroll" direction="left" scrollamount="5" onMouseOver="this.stop()" onMouseOut="this.start()">Exam Results of PBR Visvodaya Institute of Technology & Science Autonomous- <a href="http://examportal.pbrvits.ac.in/beteportal/" target="_blank" class="examh4view">View</a></marquee></h4> 
    <style>
        #nav {
            list-style: none inside;
            margin: 0;
            padding: 0;
            text-align: center;
            border-radius: 0.25%;
            border-color: #ffffff;
        }
        article header{
            border:blanchedalmond
        }

        #nav li {
            display: block;
            position: relative;
            float: left;
            background: #24af15;
            /* menu background color */
        }

        #nav li a {
            display: block;
            padding: 0;
            text-decoration: none;
            width: 200px;
            /* this is the width of the menu items */
            line-height: 35px;
            /* this is the hieght of the menu items */
            color: #ffffff;
            /* list item font color */
        }

        #nav li li a {
            font-size: 120%;
            border-radius: 0.25%;
            border-color: #ffffff;
            .li{
  box-shadow: 0 0 29px cyan,
  0 0 40px cyan;

}
li:hover{
  box-shadow: 0 0 5px cyan,
  0 0 25px cyan,0 0 50px cyan,
  0 0 100px cyan,0 0 200px cyan;
}
        }

        /* smaller font size for sub menu items */

        #nav li:hover {
            background: #3a9275;
            .li{
     box-shadow: 0 0 29px cyan,
  0 0 40px cyan;

}
li:hover{
  box-shadow: 0 0 5px cyan,
  0 0 25px cyan,0 0 50px cyan,
  0 0 100px cyan,0 0 200px cyan;
}
        }

        /* highlights current hovered list item and the parent list items when hovering over sub menues */

        #nav ul {
            position: absolute;
            padding: 0;
            left: 0;
            display: none;
            border-color: #ffffff;
            .li{
  box-shadow: 0 0 29px cyan,
  0 0 40px cyan;

}
li:hover{
  box-shadow: 0 0 5px cyan,
  0 0 25px cyan,0 0 50px cyan,
  0 0 100px cyan,0 0 200px cyan;
}
            /* hides sublists */
        }

        #nav li:hover ul ul {
            display: none;
            .li{
  box-shadow: 0 0 29px cyan,
  0 0 40px cyan;

}
li:hover{
  box-shadow: 0 0 5px cyan,
  0 0 25px cyan,0 0 50px cyan,
  0 0 100px cyan,0 0 200px cyan;
}
        }

        /* hides sub-sublists */

        #nav li:hover ul {
            display: block;
            border-color: #ffffff;
        }

        /* shows sublist on hover */

        #nav li li:hover ul {
            display: block;
            /* shows sub-sublist on hover */
            margin-left: 200px;
            /* this should be the same width as the parent list item */
            margin-top: -35px;
            border-color: #ffffff;
            /* aligns top of sub menu with top of list item */
        }
    </style>
    </head>
    <ul id="nav">
        <li><a href="sandhani.html">HOME</a></li>
        <li><a href=""#></a>MATERIALS
            <ul>
                <li><a href="1st.html">1ST YEAR</a></li>
                <li><a href="2.HTML">2ND YEAR</a></li>
                <li><a href="#">3RD YEAR »</a>
                    <ul>
                        <li><a href="3RD.HTML">3rd YEAR MATERIALS</a>
                            <li><a href="3.HTML">3RD YEAR UNIT AND MID</a>
                    </ul>
                </li>
            </ul>
            </li>
            
    </ul>
    
</body>

</html>
<img src="pbrvits.jpg" alt="hello" style="float:right; width:100%; height:100%" border="2"><br>
<!-- <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> -->
<br><br><br><br>
    

<section class="location ">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3855.4358660864855!2d79.97831357703406!3d14.912790632281933!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a4b7b8c7ae4a3dd%3A0x64952da143ca8d29!2sPBR%20Visvodaya%20Institute%20of%20Technology%20%26%20Science!5e0!3m2!1sen!2sin!4v1692420818051!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
</section>
<section class="contact-us">
    <div class="row">
        <div class="contact-col">
            <div>
                <i class="fa fa-home"></i>
                <span>
                    <h5>ADDRESS</h5>
                    <p>kavali,nellore district,andhra pradesh</p>
                    <P>CONTACT NUMBER- +91 8639167139</P>
                </span>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <span>
                    <h5>phn number +91 8639167139</h5>
                   
                </span>
            </div>
            <div>
                <i class="fa fa-envelope-o"></i>
                <span>
                    <h5>email address-sandhani82@gmail.com</h5>
                    <p>Email us for any queries</p>
                </span>
            </div>
        </div>

        <div class="contact-col">
            <form action="form-handler.php" method="post">
                <input type="text" name="name" placeholder="Enter Your Name" required>
                <input type="email" name="email" placeholder="Enter Your Email Address" required>
                <input type="text" name="subject" placeholder="Enter Your subject" required>
                <textarea rows="10" name="message" placeholder="Message"></textarea>
                <button type="submit" class="start-btn red-btn">Send Message</button>
                <button src="sign.py"></button>

                
                

            </form>

        </div>
        
    </div>
    <style>
        #nav {
            list-style: none inside;
            margin: 0;
            padding: 0;
            text-align: center;
            border-radius: 0.25%;
            border-color: #ffffff;
        }
        article header{
            border:blanchedalmond
        }

        #nav li {
            display: block;
            position: relative;
            float: left;
            background: #24af15;
            /* menu background color */
        }

        #nav li a {
            display: block;
            padding: 0;
            text-decoration: none;
            width: 200px;
            /* this is the width of the menu items */
            line-height: 35px;
            /* this is the hieght of the menu items */
            color: #ffffff;
            /* list item font color */
        }

        #nav li li a {
            font-size: 120%;
            border-radius: 0.25%;
            border-color: #ffffff;
            .li{
  box-shadow: 0 0 29px cyan,
  0 0 40px cyan;

}
li:hover{
  box-shadow: 0 0 5px cyan,
  0 0 25px cyan,0 0 50px cyan,
  0 0 100px cyan,0 0 200px cyan;
}
        }

        /* smaller font size for sub menu items */

        #nav li:hover {
            background: #3a9275;
            .li{
     box-shadow: 0 0 29px cyan,
  0 0 40px cyan;

}
li:hover{
  box-shadow: 0 0 5px cyan,
  0 0 25px cyan,0 0 50px cyan,
  0 0 100px cyan,0 0 200px cyan;
}
        }

        /* highlights current hovered list item and the parent list items when hovering over sub menues */

        #nav ul {
            position: absolute;
            padding: 0;
            left: 0;
            display: none;
            border-color: #ffffff;
            .li{
  box-shadow: 0 0 29px cyan,
  0 0 40px cyan;

}
li:hover{
  box-shadow: 0 0 5px cyan,
  0 0 25px cyan,0 0 50px cyan,
  0 0 100px cyan,0 0 200px cyan;
}
            /* hides sublists */
        }

        #nav li:hover ul ul {
            display: none;
            .li{
  box-shadow: 0 0 29px cyan,
  0 0 40px cyan;

}
li:hover{
  box-shadow: 0 0 5px cyan,
  0 0 25px cyan,0 0 50px cyan,
  0 0 100px cyan,0 0 200px cyan;
}
        }

        /* hides sub-sublists */

        #nav li:hover ul {
            display: block;
            border-color: #ffffff;
        }

        /* shows sublist on hover */

        #nav li li:hover ul {
            display: block;
            /* shows sub-sublist on hover */
            margin-left: 200px;
            /* this should be the same width as the parent list item */
            margin-top: -35px;
            border-color: #ffffff;
            /* aligns top of sub menu with top of list item */
        }
    </style>
    </head>
    <ul id="nav">
       
            <li><a href="contact.html">CONTACT</a></li>
    </ul>
    
</body>
    
</section>
<!-------footer----->
<section class="footer">
    <h4>Contact US</h4>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
</section>

<!------javascript for toggle menu------>
    <script>
        var navbar=document.getElementById("navbar");
        function showMenu(){
            navbar.style.right="0";
        }
        function hideMenu(){
            navbar.style.right="-250px";
        }
        
    </script>


  <!-- <script>
      $SCRIPT_ROOT = {{ request.script_root|tojson }};
  </script> -->
  <script type="text/javascript" src="{{ url_for('static', filename='app.js') }}"></script>

</body>
</html>
</selection>

<br>
<hr>
<div class="reserve"><b><i><h6>THIS WEBSITE WAS DEVELOPED BY</h6>
<h6>BANDI PAVANI</h6>
<h6>SHAIK SANDHANI</h6>

</i></b>
</div>
<hr>


<!-- <script>
$SCRIPT_ROOT = {{ request.script_root|tojson }};
</script> -->
<script type="text/javascript" src="{{ url_for('static', filename='app.js') }}"></script>

</body>
</html>


