<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sandhani.css">
    <title>SANDHANI WRITTEN MATERIALS 🤝</title>
</head>
<script>
    
    alert("welcome to SANDHANI'S BTECH WRITTEN MATERIALS page press ok and go to materials button to get materials -thank you")
</script>

<nav>
    <div class="menu">
      <div class="logo">
<article>
    <header>
        <div class="logo">
            <img src="logo.jpeg" alt="hello" style="float:left; width:10rem; height:10rem" border="2"> 
        </div>
      <h1>SANDHANI WRITTEN MATERIALS</h1>
      <p>Posted by SANDHANI,VASANTH</p>
      <p>Some additional information here</p>
      <P>This website contains only written materials ,in which the materials are written from various platforms like youtube,javatpoint,textbooks,refernce materials,w3schools and soon... This website contains only few materials we are gathering some more materials until then if you have any written materials please share to contact whatsapp number.Adithya Engineering college students also refering our website -thank you(shaik sandhani')</P>
    </header>
   
  </article>
        <marquee class="headquote">ALL BTECH WRITTEN MATERIAS-***KINDLY WAIT FOR SOME TIME TO GET MORE WRIITEN MATERIALS******</marquee>
     
        <marquee class="headquote">****IF YOU HAVE ANY WRITTEN MATERIALS KINDLY SHARE IT ON CONTACT DETAILS****</marquee>
        <script>
           
        </script>
    <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/64d9d7f7cc26a871b02f179b/1h7pf780o';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
       
    </script>
      
        <br>
<body>
    <!Doctype html>
    <html>
    <body>
      
        <style>
            #nav {
                list-style: none inside;
                margin: 0;
                padding: 0;
                text-align: center;
                border-radius: 0.25%;
                border-color: #ffffff;
            }
            article header{
                border:blanchedalmond
            }
    
            #nav li {
                display: block;
                position: relative;
                float: left;
                background: #24af15;
                /* menu background color */
            }
    
            #nav li a {
                display: block;
                padding: 0;
                text-decoration: none;
                width: 200px;
                /* this is the width of the menu items */
                line-height: 35px;
                /* this is the hieght of the menu items */
                color: #ffffff;
                /* list item font color */
            }
    
            #nav li li a {
                font-size: 120%;
                border-radius: 0.25%;
                border-color: #ffffff;
                .li{
      box-shadow: 0 0 29px cyan,
      0 0 40px cyan;
  
  }
  li:hover{
      box-shadow: 0 0 5px cyan,
      0 0 25px cyan,0 0 50px cyan,
      0 0 100px cyan,0 0 200px cyan;
  }
            }
    
            /* smaller font size for sub menu items */
    
            #nav li:hover {
                background: #3a9275;
                .li{
         box-shadow: 0 0 29px cyan,
      0 0 40px cyan;
  
  }
  li:hover{
      box-shadow: 0 0 5px cyan,
      0 0 25px cyan,0 0 50px cyan,
      0 0 100px cyan,0 0 200px cyan;
  }
            }
    
            /* highlights current hovered list item and the parent list items when hovering over sub menues */
    
            #nav ul {
                position: absolute;
                padding: 0;
                left: 0;
                display: none;
                border-color: #ffffff;
                .li{
      box-shadow: 0 0 29px cyan,
      0 0 40px cyan;
  
  }
  li:hover{
      box-shadow: 0 0 5px cyan,
      0 0 25px cyan,0 0 50px cyan,
      0 0 100px cyan,0 0 200px cyan;
  }
                /* hides sublists */
            }
    
            #nav li:hover ul ul {
                display: none;
                .li{
      box-shadow: 0 0 29px cyan,
      0 0 40px cyan;
  
  }
  li:hover{
      box-shadow: 0 0 5px cyan,
      0 0 25px cyan,0 0 50px cyan,
      0 0 100px cyan,0 0 200px cyan;
  }
            }
    
            /* hides sub-sublists */
    
            #nav li:hover ul {
                display: block;
                border-color: #ffffff;
            }
    
            /* shows sublist on hover */
    
            #nav li li:hover ul {
                display: block;
                /* shows sub-sublist on hover */
                margin-left: 200px;
                /* this should be the same width as the parent list item */
                margin-top: -35px;
                border-color: #ffffff;
                /* aligns top of sub menu with top of list item */
            }
        </style>
        </head>
        <ul id="nav">
            
            <li><a href="#">HOME</a></li>
            <li><a href="#"></a>MATERIALS
                <ul>
                    <li><a href="1st.html">1ST YEAR</a></li>
                    <li><a href="2.HTML">2ND YEAR</a></li>
                    <li><a href="#">3RD YEAR »</a>
                        <ul>
                            <li><a href="3RD.HTML">3rd YEAR MATERIALS</a>
                                <li><a href="3.HTML">3RD YEAR UNIT AND MID</a>
                                    <li><a href="3-2.html">3RD YEAR 2ND SEM</a></li>
                        </ul>
                    </li>
                </ul>
                </li>
               
        </ul>
        
    </body>
    
    </html>
    
    <img src="loc.jpg" alt="hello" class="loc">
    <h3 class="loc2">Location</h3>

    <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3855.4358654220127!2d79.98060957334567!3d14.912790669360675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a4b7b8c7ae4a3dd%3A0x64952da143ca8d29!2sPBR%20Visvodaya%20Institute%20of%20Technology%20%26%20Science!5e0!3m2!1sen!2sin!4v1693099425967!5m2!1sen!2sin" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <style>
    </style>
    </p>
    <style>
        #nav {
            list-style: none inside;
            margin: 0;
            padding: 0;
            text-align: center;
            border-radius: 0.25%;
            border-color: #ffffff;
        }
        article header{
            border:blanchedalmond
        }

        #nav li {
            display: block;
            position: relative;
            float: left;
            background: #24af15;
            /* menu background color */
        }

        #nav li a {
            display: block;
            padding: 0;
            text-decoration: none;
            width: 200px;
            /* this is the width of the menu items */
            line-height: 35px;
            /* this is the hieght of the menu items */
            color: #ffffff;
            /* list item font color */
        }

        #nav li li a {
            font-size: 120%;
            border-radius: 0.25%;
            border-color: #ffffff;
            .li{
  box-shadow: 0 0 29px cyan,
  0 0 40px cyan;

}
li:hover{
  box-shadow: 0 0 5px cyan,
  0 0 25px cyan,0 0 50px cyan,
  0 0 100px cyan,0 0 200px cyan;
}
        }

        /* smaller font size for sub menu items */

        #nav li:hover {
            background: #3a9275;
            .li{
     box-shadow: 0 0 29px cyan,
  0 0 40px cyan;

}
li:hover{
  box-shadow: 0 0 5px cyan,
  0 0 25px cyan,0 0 50px cyan,
  0 0 100px cyan,0 0 200px cyan;
}
        }

        /* highlights current hovered list item and the parent list items when hovering over sub menues */

        #nav ul {
            position: absolute;
            padding: 0;
            left: 0;
            display: none;
            border-color: #ffffff;
            .li{
  box-shadow: 0 0 29px cyan,
  0 0 40px cyan;

}
li:hover{
  box-shadow: 0 0 5px cyan,
  0 0 25px cyan,0 0 50px cyan,
  0 0 100px cyan,0 0 200px cyan;
}
            /* hides sublists */
        }

        #nav li:hover ul ul {
            display: none;
            .li{
  box-shadow: 0 0 29px cyan,
  0 0 40px cyan;

}
li:hover{
  box-shadow: 0 0 5px cyan,
  0 0 25px cyan,0 0 50px cyan,
  0 0 100px cyan,0 0 200px cyan;
}
        }

        /* hides sub-sublists */

        #nav li:hover ul {
            display: block;
            border-color: #ffffff;
        }

        /* shows sublist on hover */

        #nav li li:hover ul {
            display: block;
            /* shows sub-sublist on hover */
            margin-left: 200px;
            /* this should be the same width as the parent list item */
            margin-top: -35px;
            border-color: #ffffff;
            /* aligns top of sub menu with top of list item */
        }
    </style>
    </head>
    <ul id="nav">
       
            <li><a href="contact.html">CONTACT</a></li>
    </ul>
    
</body>
    
    <h2>contact: 8639167139
        
    </h2>
</a>



</div>
<br>
<hr>

<hr>


<!-- <script>
    $SCRIPT_ROOT = {{ request.script_root|tojson }};
</script> -->
<script type="text/javascript" src="{{ url_for('static', filename='app.js') }}"></script>

</body>
</html>
</selection>

<br>
<hr>
        <div class="reserve"><b><i><h6>THIS WEBSITE WAS DEVELOPED BY</h6>
<h6>SHAIK SANDHANI</h6>
<h6>PABOLU VASANTH</h6>

</i></b>
    </div>
<hr>


<!-- <script>
$SCRIPT_ROOT = {{ request.script_root|tojson }};
</script> -->
<script type="text/javascript" src="{{ url_for('static', filename='app.js') }}"></script>

</body>
</html>

    
</body>
</html>